# ====================================
# MVP Configuration - Minimal Services
# ====================================

# Infrastructure Features (DISABLED for MVP)
CACHE_ENABLED=false
EVENT_BUS_ENABLED=false
WORKERS_ENABLED=false
BACKGROUND_JOBS_ENABLED=false

# Optional Services (DISABLED for MVP)
ANALYTICS_ENABLED=false          # Use Google Analytics instead
INFRASTRUCTURE_ENABLED=false     # Use external monitoring tools (Datadog, New Relic, etc.)

# Notification Features (DISABLED for MVP)
IN_APP_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false
NOTIFICATION_PREFERENCES_ENABLED=false
DEVICE_TRACKING_ENABLED=false

# Notification Channels (CONFIGURE)
EMAIL_ENABLED=true
SMS_ENABLED=false
SMS_API_KEY=change-me-to-a-strong-random-secret

# Security Features (ENABLED)
RATE_LIMITING_ENABLED=true
FEATURE_FLAGS_ENABLED=true
API_GATEWAY_ENABLED=true

# Database Connection Pool
DB_POOL_MAX=30
DB_POOL_MIN=5

# JWT Configuration
JWT_SECRET=change-this-to-a-secure-random-string-in-production
JWT_EXPIRES_IN=7d

# ====================================
# Optional Infrastructure (Enable Later)
# ====================================

# Redis (Uncomment when using --profile cache)
# REDIS_HOST=redis
# REDIS_PORT=6379

# Kafka (Uncomment when using --profile events)
# KAFKA_BROKERS=kafka:29092

# ====================================
# Service URLs (Auto-configured in Docker)
# ====================================
# These are set automatically by docker-compose.yml
# Only change if running services outside Docker

# AUTH_SERVICE_URL=http://identity-service:3001
# USER_SERVICE_URL=http://identity-service:3001
# REQUEST_SERVICE_URL=http://marketplace-service:3003
# PROPOSAL_SERVICE_URL=http://marketplace-service:3003
# JOB_SERVICE_URL=http://marketplace-service:3003
# PAYMENT_SERVICE_URL=http://payment-service:3006
# MESSAGING_SERVICE_URL=http://comms-service:3007
# NOTIFICATION_SERVICE_URL=http://comms-service:3007
# REVIEW_SERVICE_URL=http://marketplace-service:3003
# ADMIN_SERVICE_URL=http://oversight-service:3010
# ANALYTICS_SERVICE_URL=http://oversight-service:3010
# INFRASTRUCTURE_SERVICE_URL=http://infrastructure-service:3012
# EMAIL_SERVICE_URL=https://email-microservice-seven.vercel.app
# SMS_SERVICE_URL=https://sms-delivery-service.vercel.app

# ====================================
# SCALING PROFILES
# ====================================
# Use Docker profiles to enable optional services:
#
# MVP (default):
#   docker-compose up -d
#   (11 services: auth, user, request, proposal, job, payment, 
#    notification, review, admin, email, api-gateway)
#
# With Analytics:
#   docker-compose --profile analytics up -d
#   (Enable only if you need custom analytics beyond Google Analytics)
#
# With Messaging:
#   docker-compose --profile messaging up -d
#   (Enable for real-time chat feature)
#
# With Infrastructure:
#   docker-compose --profile infrastructure up -d
#   (Enable for background jobs, feature flags, rate limiting)
#
# With Cache:
#   docker-compose --profile cache up -d
#   (Enable Redis when you have high traffic)
#
# With Events:
#   docker-compose --profile events up -d
#   (Enable Kafka for event-driven architecture)
#
# Full Stack (everything):
#   docker-compose --profile full --profile cache --profile events up -d
